# Use the official Python 3.9 image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libproj-dev \
    proj-data \
    proj-bin \
    libgeos-dev \
    vim \
    emacs \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install pytest && \
    pip install pandas


# Copy the rest of your application code into the container
WORKDIR /usr/src/skyweaver
COPY . .

WORKDIR /usr/src/skyweaver/python
RUN pip install .
RUN pytest tests
CMD ["/bin/bash"]

